# tda367_monopoly

./: README.md  pom.xml
src/main/java/edu/chalmers/tda367/: App.java  Controller.java
src/main/java/edu/chalmers/tda367/core/: Board.java  Dices.java  Event.java  EventBus.java  EventHandler.java  Monopoly.java  Piece.java  Player.java  Space.java
src/main/java/edu/chalmers/tda367/core/event/: DiceEvent.java
src/main/java/edu/chalmers/tda367/ctrl/: BoardCtrl.java  Controller.java  ModelController.java  StreetCtrl.java
src/main/java/edu/chalmers/tda367/service/: Event.java  EventBus.java  EventHandler.java  Resources.java
src/main/java/edu/chalmers/tda367/util/: Pair.java
src/main/java/edu/chalmers/tda367/view/: BoardScene.java  BoardView.java  MainStage.java  SceneController.java
src/main/resources/: monopoly_board.fxml  street.fxml
src/test/java/edu/chalmers/tda367/core/: MockDices.java  TestBoard.java  TestModel.java
